# Inventory файл - список хостов для Ansible
#
# GL.iNet Flint 2 по умолчанию имеет IP 192.168.8.1
# Если у тебя другой - замени

[openwrt]
router ansible_host=192.168.8.1

[openwrt:vars]
# Отключаем проверку ключей SSH (для первого подключения)
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Если используешь пароль вместо SSH-ключа, раскомментируй:
# ansible_password=ВАШ_ПАРОЛЬ_ROOT
